<!doctype html>
<html>
	<head>
		<title>Professional Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
			 @import url("https://use.typekit.net/xpd8mqm.css");
/* assign font for <blockquote>*/
			#hero{
				background: url(assets/img/earth-space-cosmos-5439.jpg );
				background-size: cover;
				background-position: center center;
				height:calc(100vh - 56px)
			}

			.overlay{
				background:rgba(0,0,0,.5);
				height:100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.overlay div{
				max-width:600px;
				padding:15px;
			}
			
			.overlay h1, .overlay p{
				color:#fff;
				margin-bottom:15px;
			}
			
			.overlay .btn{
				color:#fff;
				border:1px solid #fff;
			}
			
			.overlay .btn:hover{
				color:#ddd;
				border:1px solid #ddd;
			}
			
			.proof{
				min-height: 100%;
			}
			
			.proof p{
				margin-bottom: 0;
			}
			
			#cta{
				max-width:600px;
			}
			
			.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
				
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}	
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
			.fa-soundcloud {
  background: #ff5500;
  color: white;
}
		</style>
	</head>
	<body>
		<header>
			<h3><a href="index.html" id="logo">Logo</a></h3>
			<button id="mb"><i class="fa fa-bars"></i></button>
			<h4>LET'S EXPLORE THE WORLD TOGETHER</h4>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/mfmonfilm/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/airsispaceho20" target="_blank" class="fa fa-twitter"></a>

<a href="https://www.linkedin.com/in/bespoketravelexperiences/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UC-Uqc7uvutViCmeaGA5Yliw?view_as=subscriber" target="_blank"  class="fa fa-youtube"></a>
<a href="https://www.instagram.com/spacelife1/" target="_blank"  class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/luxury24seven/" target="_blank"  class="fa fa-pinterest"></a>
<a href="https://vimeo.com/user16260132" target="_blank" class="fa fa-vimeo"></a>
			

			<nav>
				<ul>
					<li><a href="#logo">INTRO</a></li>
					<li><a href="#bio">BIO</a></li>
					<li><a href="#work">WORK</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#news">NEWS</a></li>
					<li><a href="#contact">CONTACT</a></li>


				</ul>
			</nav>
		</header>
		
<!-- hero -->
		<div id="hero">
			<div class="overlay">
				<div>
					<h1></h1>
					<h1 id="demo">LET'S EXPLORE THE WORLD TOGETHER</h1><blockquoute>"Growing up in a military town exposed a diverse world of people and culture. This revelation helped mold my interests in global business and community" - Tonya McPhearson </blockquoute>
                    
                    <button type="button" onclick='document.getElementById("demo").innerHTML = "I am a junior economist with a focus in digital media technology"'>Click Me  </button>
					
				</div>
			</div>
		</div>
		
		
		
		
		<!-- content -->
		
		<div id="intro"class="container">
			
		</div>
		
		<div class="fullcontainer">
			<div class="container">
			<h1>A JOURNEY OF DISCOVERY</h1></div>
			
			
		<div class="c50"><div>
			<div class="container">
			<div class="c33">
				<img src="assets/img/My Post (64).jpg">
			</div>
			<div class="c66 p10">
				<h2>Economic Tourism</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur.</p>
			</div>
		</div>
		
		
		<div class="rcontainer">
			<div class="c33">
				<img src="assets/img/My Post (5) (1).jpg">
			</div>
			<div class="c66 p10">
				<h2>Art and Events</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur.</p>
			</div>
		</div>
			
		<div class="container">
			<div class="c33">
				<img src="assets/img/20190424_182938.jpg">
			</div>
			<div class="c50 p10">
				<h2>Technology Transfer</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur.</p>
			</div>
		</div></div>
		</div>
	<!--insert for #navigation<div id -->
		<div id='bio'class="fullcontainer"><div class="container">
			<h1>BIO</h1></div></div>
		<div id="hero">
			<div class="overlay">
			<h2>Project Name</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur.</p>
		</div>
			</div>
			
	<div id='work' class="fullcontainer"><div class="container">
			<h1>WORK/PORTFOLIO</h1><img src="assets/img/New Wireframe 3.png"></div></div>
		
				
			
		
		
	
		<!--insert for #navigation<div id -->
		<div id='portfolio'class="fullcontainer"><div class="container">
			<h1></h1><h1>"A random details and quotes"</h1>
		</div></div>
			<div id="hero">
			<div class="overlay">
			
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur.</p>
		</div>
			</div>
		
		
		<!--insert for #navigation<div id -->
		<div id='news' class="fullcontainer"><div class="container">
			<h1>NEWS</h1></div>
		<div class="container">
			<div class="c33">
				<img src="assets/img/img2.jpg">
			</div>
			<div class="c66 p10">
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur.</p>
			</div>
		</div>
		</div>
		</div>
		
		<div id='contact' class="a2 p50">
		<div class="container tc" id="cta">
		<div>
					
					<div class="fullcontainer">
			<div class="c50">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.964592707981!2d-74.01371258515938!3d40.71879594513768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1e7e56a86f%3A0x69339e9ddf4f987a!2sBorough%20of%20Manhattan%20Community%20College!5e0!3m2!1sen!2sus!4v1573838415573!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<div class="c50 p10">
				<h1>Contact Us Today</h1>
				
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua.</p>
				<form>
					<label>
						Name<br>
						<input type="text" name="fn">
					</label>
					<br>
					<label>
						Email<br>
						<input type="email" name="eml">
					</label>
					<br>
					<label>
						Message<br>
						<textarea name="msg"></textarea>
					</label>
					<br>
					<input type="submit" value="email now" class="btn">
				</form>
			</div>
			
		</div>
				</div>
			</div>
		</div>
	
	
		
		<footer class="a1 tc p10">
			<p>&copy; 2019. All Rights Reserved.</p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>

			$('#mb').click(function(){
				$('nav').slideToggle();
			});

			$(window).resize(function(){
				console.log(window.innerWidth);
				if(window.innerWidth >= 501){
					$('nav').show();
				} else {
					$('nav').hide();
				}
			});

		</script>
	</body>
</html>


